ENV="dev"

INFLUXDB_DB="eco_device_db"
INFLUXDB_PORT=8086

INFLUXDB_USER="user"
INFLUXDB_USER_PASSWORD="user"

INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_USER_PASSWORD="admin"

GRAFANA_SECURITY_ADMIN_USER="admin"
GRAFANA_SECURITY_ADMIN_PASSWORD="admin"
